PED/TPs/TP2_5-TPS/tps.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT trabalhos (grupo)+ >
<!ELEMENT grupo (aluno1,aluno2?,aluno3?,titulo,file,file-env?,data) >
<!ELEMENT aluno1 (numero1,nome1,curso1) >
<!ELEMENT aluno2 (numero2,nome2,curso2) >
<!ELEMENT aluno3 (numero3,nome3,curso3) >
<!ELEMENT numero1 (#PCDATA) >
<!ELEMENT numero2 (#PCDATA) >
<!ELEMENT numero3 (#PCDATA) >
<!ELEMENT nome1 (#PCDATA) >
<!ELEMENT nome2 (#PCDATA) >
<!ELEMENT nome3 (#PCDATA) >
<!ELEMENT curso1 (#PCDATA) >
<!ELEMENT curso2 (#PCDATA) >
<!ELEMENT curso3 (#PCDATA) >
<!ELEMENT titulo (#PCDATA) >
<!ELEMENT file (#PCDATA) >
<!ELEMENT file-env (#PCDATA) >
<!ELEMENT data (#PCDATA) >
