PED/TPs/TP1-SIP/SIP.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT PROJRECORD (
    HEADER,
    SUPERVISORS,
    WORKTEAM,
    ABSTRACT,
    DELIVERABLES
)>

<!ELEMENT HEADER (
    KEYNAME, 
    TITLE, 
    SUBTITILE?, 
    COURSE,
    SUBJECT,
    BEGINDATE, 
    ENDDATE?
)>

<!ELEMENT KEYNAME (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT SUBTITILE (#PCDATA)>
<!ELEMENT COURSE (#PCDATA)>
<!ELEMENT SUBJECT (#PCDATA)>
<!ELEMENT BEGINDATE (#PCDATA)>
<!ELEMENT ENDDATE (#PCDATA)>

<!ELEMENT SUPERVISORS (SUPERVISOR)+>
<!ELEMENT SUPERVISOR (
    NAME,
    EMAIL,
    URL
)>

<!ELEMENT WORKTEAM (MEMBER)+>
<!ELEMENT MEMBER (
    NAME,
    NUMBER,
    EMAIL
)>

<!ELEMENT NAME (#PCDATA)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT NUMBER (#PCDATA)>
<!ELEMENT URL (#PCDATA)>

<!ELEMENT ABSTRACT (P)*>
<!ELEMENT P (
    T |
    B |
    IT |
    LINK |
    ABBRV
)*>

<!ELEMENT T (#PCDATA)>
<!ELEMENT B (#PCDATA)>
<!ELEMENT IT (#PCDATA)>

<!ELEMENT LINK (
    DESCRIPTION,
    URL
)>

<!ELEMENT ABBRV (
    INITIALS,
    DESCRIPTION
)>

<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT INITIALS (#PCDATA)>

<!ELEMENT DELIVERABLES (DELIVERABLE)+>
<!ELEMENT DELIVERABLE (
    LINK,
    FORMAT,
    CHECKSUM?
)>

<!ELEMENT FORMAT (#PCDATA)>
<!ELEMENT CHECKSUM (#PCDATA)>
